{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "client",
      "type": "shell",
      "command": ". $NVM_DIR/nvm.sh && pnpm dev:client",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "server",
      "type": "shell",
      "command": ". $NVM_DIR/nvm.sh && pnpm dev:server",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": false
    },
    {
      "label": "一键启动所有【记账本】子项目",
      "dependsOn": [
        "client",
        "server",
      ],
      "problemMatcher": []
    }
  ]
}